env:
  APP_VERSION: 6
# grpcGateway:
#   service:
#     protocol: TCP
#     port: 8080
#     name: http
# service:
#   type: ClusterIP
#   protocol: TCP
#   port: 6565
#   httpPort: 8080
#   name: grpc
