apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authopia
  namespace: backend
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /authopia
        pathType: ImplementationSpecific
        backend:
          service:
            name: authopia-service
            port:
              number: 3000
